<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Interiors</title>
    <style>
        <body{
            font-family:Arial, sans-serif ;
            margin: 0;
            padding: 10px;
        }
        header{
            background-color: brown;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav,ul,li{
            color: ;
             text-decoration:none ;
        }
        table{
            width: 30%;
            margin: 10px;
            border-collapse: collapse;
        }
        table,th,td{
            border: 1px solid;
        }
        th,td{
            padding: 20px;
            text-align: 10px;
        }
   </style>
</head>
<body>
    <header>
        <h1>Faith Interiors</h1>
    </header>
    <nav>
    <ul>
<div>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
    </nav>
</div>
<section>
<p>my name is TIBAGONZEKA fAITH MERCY, i love swimming, dancing, singing and travelling. 
    i am also good at modelling. </p>
    <section>
    </section>
        <h2>my top 3 hobbies</h2>
        <table>
            <tr>
                <th>swimming</th>
                <td>i love embrassing my skill like diving in the water</td>
            </tr>
            <tr>
                <td>travelling</td>
                <td>the beauty of sight seeing just cant let me get over it</td>
            </tr>
            <tr>
                <td>modelling</td>
                <td>this is because i love embrassing new fashion styles on the market</td>
            </tr>
        </table>

    </section>
</body>
</html>